#docker 

APP_SECRET=XXXXXX
APP_ENV=dev


MYSQL_PORT=3306
MYSQL_DATABASE=XXXXXX
MYSQL_USER=XXXXXX
MYSQL_PASSWORD=XXXXXX
MYSQL_ROOT_PASSWORD=XXXXXX

DATABASE_URL=mysql://${MYSQL_USER}:${MSQL_PASSWORD}@database:3306/${MYSQL_NAME}?serverVersion=5.7